{
  "name": "cala-healthcare-intelligence",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @cala/api --filter @cala/web --filter @cala/worker dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "demo:moderna": "tsx scripts/run-moderna.ts",
    "seed:watchlist": "tsx scripts/seed-watchlist.ts"
  },
  "devDependencies": {
    "@cala/agents": "workspace:*",
    "@cala/contracts": "workspace:*",
    "@cala/db": "workspace:*",
    "@cala/graph": "workspace:*",
    "@cala/ingestion": "workspace:*",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
